# OrionBlog

./: OrionBlog.csproj  OrionBlog.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  Lockout.cshtml  (+15 more)
Controllers/: BlogCategoriesController.cs  CategoryPostsController.cs  CommentPostsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: CategoryPostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210126202224_001.Designer.cs  20210126202224_001.cs  20210126202355_002.Designer.cs  20210126202355_002.cs  20210126202718_003.Designer.cs  20210126202718_003.cs  20210126210256_004.Designer.cs  20210126210256_004.cs  20210126223555_005.Designer.cs  20210126223555_005.cs  20210127215035_007.Designer.cs  20210127215035_007.cs  20210128172910_008.Designer.cs  20210128172910_008.cs  20210128220058_009.Designer.cs  20210128220058_009.cs  20210202161824_010.Designer.cs  20210202161824_010.cs  20210203000352_011.Designer.cs  20210203000352_011.cs  20210204153459_012.Designer.cs  20210204153459_012.cs  20210211211019_013.Designer.cs  20210211211019_013.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogCategory.cs  BlogUser.cs  CategoryPost.cs  CommentPost.cs  Contact.cs  ErrorViewModel.cs  MailSettings.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  DifferentSlugService.cs  EmailService.cs  IImageService.cs  ISlugService.cs
Utilities/: DataUtility.cs
Views/BlogCategories/: CategoryPosts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoryPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CommentPosts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Cards.css  Custom.css  clean-blog.min.css
wwwroot/img/: reg-log-header.jfif
(+1 files in other folders)
